{
  "name": "todo-app-server",
  "version": "0.0.1",
  "author": "Bas Kaal",
  "scripts": {
    "start": "nodemon --watch 'server/**/*' -e ts,tsx,graphql,gql --exec 'ts-node' ./server/app.ts",
    "prod": "NODE_ENV=production forever -v -c ts-node ./server/app.ts",
    "types": "graphql-codegen --config codegen.yml",
    "test": "jest --detectOpenHandles --coverage",
    "lint": "eslint **/*.ts"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.8",
    "@types/node-cron": "^2.0.3",
    "apollo-server": "^2.10.1",
    "global": "^4.4.0",
    "graphql": "^14.6.0",
    "graphql.macro": "^1.4.2",
    "merge-graphql-schemas": "^1.7.6",
    "mongoose": "^5.9.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-mongodb": "^1.13.1",
    "@graphql-codegen/typescript-react-apollo": "^1.13.1",
    "@graphql-codegen/typescript-resolvers": "^1.13.1",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "forever": "^2.0.0",
    "jest": "^25.2.4",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
